# FundingBoost-DataCrawler

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/kcs/funding/crawler/: CrawlerApplication.java
src/main/java/kcs/funding/crawler/Runner/: BrandInitRunner.java  CrawlerScheduler.java
src/main/java/kcs/funding/crawler/config/: AuditConfig.java  SchedulerConfig.java  WebDriverConfig.java
src/main/java/kcs/funding/crawler/controller/: InitController.java
src/main/java/kcs/funding/crawler/entity/: BrandTarget.java  Item.java
src/main/java/kcs/funding/crawler/entity/common/: BaseTimeEntity.java
src/main/java/kcs/funding/crawler/repository/: BrandTargetRepository.java  ItemRepository.java
src/main/java/kcs/funding/crawler/service/: BrandDiscoveryService.java  ItemCrawlService.java  ItemService.java
src/main/java/kcs/funding/crawler/service/crawler/: KakaoItemCrawler.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/kcs/funding/: CrawlerApplicationTests.java
src/test/java/kcs/funding/crawler/: CrawlerApplicationTests.java
src/test/java/kcs/funding/money/aggregation/fundingboostdatacrawler/: CrawlerApplicationTests.java
