plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kcs.funding.crawler'
version = '0.0.1-SNAPSHOT'
description = 'FundingBoost-DataCrawler'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Oracle Driver (로컬 빌드 시에는 별도 Maven 다운로드 필요 X, Gradle 다운로드 가능)
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'

    // H2 (로컬)
    runtimeOnly 'com.h2database:h2'

    // Scheduling
    implementation 'org.springframework.boot:spring-boot-starter'

    // ShedLock (스케줄 중복 실행 방지)
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.10.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.10.0'

    // JSON Parse (크롤링 결과 처리)
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.jsoup:jsoup:1.17.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
